<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="actionbar_height">48dip</dimen>
    <dimen name="actionbar_item_width">48dip</dimen>
    <dimen name="actionbar_avatar">40dip</dimen>
	<dimen name="tabbar_height">64dip</dimen>
	<dimen name="listview_avatar">50dip</dimen>
	<dimen name="listview_avatar_small">30dip</dimen>
	<dimen name="dialog_maxwidth">200dip</dimen>
	<dimen name="dialog_maxwidth_land">300dip</dimen>
</resources>
