<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogs"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:focusable="true"
   	android:focusableInTouchMode="true"
    android:background="@drawable/lightbackground"
    >
	<FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@drawable/actionbar_background"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/cnt_online"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="@string/tab_con"
                android:paddingLeft="10dp"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textColor="@color/likeholo" />

            <ImageView
                android:id="@+id/compose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/search_icon"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/compose" />
            <Button
                    android:id="@+id/search_icon"
                    android:layout_width="@dimen/actionbar_height"
                    android:layout_height="@dimen/actionbar_height"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/progressBar"
                    android:background="@drawable/search_btn"/>
            <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"/>
        </LinearLayout>
    </FrameLayout>
	<LinearLayout
        android:id="@+id/search_panel"
        android:layout_width="fill_parent"
        android:layout_height="59dp"
        android:visibility="gone"
    	android:background="@drawable/silver_divider">

	    <EditText
	        android:id="@+id/dlg_searchtxt"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="12dp"
	        android:drawableLeft="@drawable/search_icon"
	        android:drawablePadding="10dp"
	        android:paddingLeft="12dp"
	        android:singleLine="true"
	        android:hint="@string/tab_search"
	        android:background="@drawable/input_msg" >

	</EditText>
	</LinearLayout>

	    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:fadingEdge="none"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:cacheColorHint="#00000000"
		android:listSelector="@drawable/list_selector"
		android:focusable="true"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:divider="@color/cccccc"
        android:background="@color/white"
        android:dividerHeight="1dp"
        android:orientation="vertical" />
</LinearLayout>
